sonar.sourceEncoding=UTF-8
sonar.projectKey=com.headforwards.website
sonar.projectName=Headforwards Website
sonar.javascript.file.suffixes=.js,.jsx
sonar.sources=.storybook,gatsby,plugins,src
sonar.eslint.reportPaths=reports/eslint.json
