sonar.projectKey=com.headforwards.www
sonar.projectName=Headforwards Website
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules
sonar.modules=src,cms,storybook,gatsby,plugins

sonar.javascript.file.suffixes=.js,.jsx

src.sonar.projectName=Source Files
src.sonar.projectBaseDir=src
src.sonar.sources=.
src.sonar.exclusions=cms

cms.sonar.projectName=Content Management Files
cms.sonar.projectBaseDir=src
cms.sonar.sources=cms

storybook.sonar.projectName=Storybook Config
storybook.sonar.projectBaseDir=.storybook
storybook.sonar.sources=.

gatsby.sonar.projectName=Gatsby Config
gatsby.sonar.projectBaseDir=gatsby
gatsby.sonar.sources=.

plugins.sonar.projectName=Gatsby Plugins
plugins.sonar.projectBaseDir=plugins
plugins.sonar.sources=.
