sonar.sourceEncoding=UTF-8
sonar.projectKey=me.andyweir
sonar.host.url=http://localhost:9000
sonar.login=9c9534d7170a22f07c4fb4014d92e22ba57a7fbd
sonar.projectName=Andy Weir
sonar.javascript.file.suffixes=.js
sonar.sources=.storybook,gatsby,lambda,src,static
; sonar.test.inclusions=.storybook/**/*.spec.js,gatsby/**/*.spec.js,lambda/**/*.spec.js,src/**/*.spec.js,static/**/*.spec.js
; sonar.coverage.exclusions=.storybook/**/*.spec.js,gatsby/**/*.spec.js,lambda/**/*.spec.js,src/**/*.spec.js,static/**/*.spec.js
; sonar.testExecutionReportPaths=reports/test-report.xml
; sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.eslint.reportPaths=reports/eslint.json
