@import "../../../scss/variables";
@import "../../../scss/mixins";
@import '../components';

.imageSlider {
    background: $blue-background;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 48px);
    margin-bottom: 25px;
    > h1 {
        padding: 0 $gutter-small;
        @include fontMedium;
        flex-shrink: 0;

        line-height: calc(1em + #{2*$gutter-small});

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        margin: 0 30% 0  0;
        font-weight: normal;
        color: #6E7087;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        opacity: 1;
        transition: opacity ease-in 100ms;
        &:global(.changing) {
            opacity: 0;
        }
    }
    :global(.slick-slider) {
        flex-grow: 1;
    }

    :global(.slick-slider), :global(.slick-list), :global(.slick-track), :global(.slick-slide) > div {
        height: 100%;
    }

    :global(.slick-dots) {
        top: calc(-23px - 2rem);
        height: calc(23px + 2rem);
        right: 0;
        width: 30%;
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        button:before {
            font-size: 0.8rem;
            color: #6E7087;
        }

        :global(.slick-active) button:before, button:hover:before {
            color: $orange;
        }
    }

    :global(.slick-arrow) {

        position: absolute;

        top: calc(50vw - 2.5rem);
        width: 5rem;
        height: 5rem;

        svg {
            padding: 1rem;
            height: 100%;
            width: 100%;
        }

        &:global(.slick-prev) {
            z-index: 1;
            left: 0;
            transform: rotate(180deg) translateY(50%);
        }

        &:global(.slick-next) {
            right: 0;
        }

        &:before {
            display: none;
        }

        path {
            fill: $orange;
        }
    }
}

.slide {

    height: 100%;
    display: flex;
    flex-direction: column;

    .slideImage {
        order: 1;
    }

    section {

        order: 2;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 25px;
        overflow: hidden;

        h1 {
            color: $orange;
            @include fontMedium;
            margin-top: 2em;
        }

        p {
            position: relative;
            flex-grow: 1;
            color: #B8B8B8;
            overflow: hidden;
            @include fontLarge;

            &:after {
                content: '';
                height: 60px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                display: block;
                background: linear-gradient(transparent, #141122);
            }
        }

        a {
            @include arrow-link;
            @include fontMedium;
        }
    }
}

@media(min-width: $screen-lg) {

    .slide {
        max-height: 366px;

        .slideImage {
            max-height: 366px;
            max-width: 586px;
        }

    }
}

@media(min-width: $screen-xl) {

    .slide {
        max-height: 512px;

        .slideImage {
            max-height: 512px;
            max-width: 820px;
        }

    }
}


@media(min-width: $screen-lg) {
    .imageSlider {
        padding: 5rem 0;
        background: linear-gradient(to right, $blue-background 0%, $blue-background 90%, $blue-background 90%, #ffffff 90%, #ffffff 100%);
        position: relative;
        margin-bottom: 25px;
        height: auto;

        > h1 {
            position: absolute;
            top: 5rem;
            padding: 0;
            margin: 0;
            left: 10%;
            z-index: 10;

            font-size: 28px;
        }

        :global(.slick-dots) {
            position: absolute;
            top: -5rem;
            height: 5rem;
            right: 0;
            width: 10%;

            button:before {
                font-size: 0.8rem;
            }

            :global(.slick-active) button:before, button:hover:before {
                color: $orange;
            }
        }

        :global(.slick-arrow) {

            top: calc(100% + 2.5rem);
            width: 5%;
            height: 5rem;

            svg {
                padding: 1.5rem 0;
            }

            &:global(.slick-prev) {
                left: unset;
                right: 5%;
            }

            &:global(.slick-next) {
                left: unset;
                right: 0;
            }

        }

        :global(.slick-slide) {
            opacity: 0.98;
            transition: opacity ease 250ms;

            &:global(.slick-active) {
                opacity: 1;
            }
        }
    }

    .slide {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: calc(10% - 1rem);
        height: calc(90vh - 10rem);
        background: $blue-background;

        section {
            order: 1;
            flex-shrink: 1;
            display: flex;
            flex-direction: column;
            padding: 1rem;

            h1 {
                font-size: 28px;
                transition: opacity ease 250ms;
            }

            p {
                flex-grow: 1;
                color: #B8B8B8;
            }

            a {
                font-size: 26px;
            }
        }

        .slideImage {
            order: 2;
            flex-shrink: 0;
            flex-grow: 0;
            height: calc(90vh - 10rem);
            width: calc((90vh - 10rem) / .625);
        }

    }
}
